Favorites
=========

.. autoclass:: account.views.favorites.FavoritesView


Output:

.. code::

    {
        "ids": [
            19,
            21
        ],
        "results": {
            "19": {
                "id": 24,
                "username": "woman4",
                "main_photo": "http://localhost:8085/media/user_photo/24_Ba9PyMS.jpeg.100x100_q95_box-138%2C0%2C962%2C825_crop-smart_upscale.jpg",
                "age": "39",
                "city": "Odessa",
                "country": "CA",
                "language": "en",
                "is_online": true,
                "about_me": "I am  from Odessa"
            }...
        },
        "list": [
            {
                "id": 24,
                "username": "woman4",
                "main_photo": "http://localhost:8085/media/user_photo/24_Ba9PyMS.jpeg.100x100_q95_box-138%2C0%2C962%2C825_crop-smart_upscale.jpg",
                "age": "39",
                "city": "Odessa",
                "country": "CA",
                "language": "en",
                "is_online": true,
                "about_me": "I am  from Odessa"
            }....
        ]
    }    